[LocalizedFileNames]
instagram-logo.svg=@instagram-logo,0
youtube-symbol.svg=@youtube-symbol,0
musica-searcher.svg=@musica-searcher,0
sailing-yacht.svg=@sailing-yacht,0
calendar (1).svg=@calendar (1),0
treasure-map.svg=@treasure-map,0
trophy (1).svg=@trophy (1),0
treasure (1).svg=@treasure (1),0
time-left.svg=@time-left,0
group.svg=@group,0
float.svg=@float,0
message-in-a-bottle.svg=@message-in-a-bottle,0
anchor.svg=@anchor,0
glove (1).svg=@glove (1),0
notification-bell.svg=@notification-bell,0
viber (2).svg=@viber (2),0
telegram (1).svg=@telegram (1),0
whatsapp (1).svg=@whatsapp (1),0
letter-of-marque.svg=@letter-of-marque,0
teach.svg=@teach,0
distance.svg=@distance,0
whale (2).svg=@whale (2),0
binoculars (4).svg=@binoculars (4),0
big-speech-balloon.svg=@big-speech-balloon,0
wall-clock.svg=@wall-clock,0
luggage.svg=@luggage,0
work-team.svg=@work-team,0
